CMCC M812C_LTE /1.0 Linux/3.4.0 Android/4.4.2 Release/09.22.2014 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1
UserAgent: Other
OS: Android 4.4.2
Device: GENERIC SMARTPHONE
--
Dalvik/1.4.0 (Linux; U; Android 2.3.4; generic Build/GRJ22)
UserAgent: Android 2.3.4
OS: Android 2.3.4
Device: GENERIC
--
Dalvik/1.4.0 (Linux; U; Android unknown; HOSIN U98 Build/GRK39F)
UserAgent: Other
OS: Android
Device: GENERIC SMARTPHONE
--
Dalvik/1.5.0 (Linux; U; Android 3.0; sdk Build/HONEYCOMB)
UserAgent: Android 3.0
OS: Android 3.0
Device: GENERIC SMARTPHONE
--
Dalvik/1.6.0 (Linux; U; Android 4.0.4; sdk Build/MR1)
UserAgent: Android 4.0.4
OS: Android 4.0.4
Device: GENERIC SMARTPHONE
--
Dalvik/1.6.0 (Linux; U; Android 4.1.1; sdk Build/JRO03R)
UserAgent: Android 4.1.1
OS: Android 4.1.1
Device: GENERIC SMARTPHONE
--
Dalvik/1.6.0 (Linux; U; Android 4.4.2; ewmi Build/KOT49H)
UserAgent: Android 4.4.2
OS: Android 4.4.2
Device: GENERIC SMARTPHONE
--
Dalvik/1.6.0 (Linux; U; Android V4.1; P88(H3D7) Build/JRO03H)
UserAgent: Other
OS: Android
Device: GENERIC SMARTPHONE
--
Dalvik/1.6.0 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 4.4.4 Compatible; AF101_HCB Build/KTU84P)
UserAgent: Android 4.4.4
OS: Android 4.4.4
Device: GENERIC SMARTPHONE
--
Dalvik/2.1.0 (Linux; U; Android M Build/MPZ44Q)
UserAgent: Other
OS: Android
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.104 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 4.4.3 Compatible; I966A Build/jenkins)
UserAgent: Android 4.4.3
OS: Android 4.4.3
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.105 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 4.4.2 Compatible; E9003-MEI4 Build/KOT49H)
UserAgent: Android 4.4.2
OS: Android 4.4.2
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.105 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 4.4.2 Compatible; YOORD Build/KOT49H)
UserAgent: Android 4.4.2
OS: Android 4.4.2
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.105 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 4.4.3 Compatible; 4GLTE. Build/KOT49H)
UserAgent: Android 4.4.3
OS: Android 4.4.3
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.105 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 4.4.4 Compatible; 4G-LTF Build/KOT49H)
UserAgent: Android 4.4.4
OS: Android 4.4.4
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.105 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 4.4.4 Compatible; H23 Build/KOT49H)
UserAgent: Android 4.4.4
OS: Android 4.4.4
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.105 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 4.4.5 Compatible; 4G Build/KOT49H)
UserAgent: Android 4.4.5
OS: Android 4.4.5
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.105 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 4.4.5 Compatible; H12 Build/KOT49H)
UserAgent: Android 4.4.5
OS: Android 4.4.5
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.105 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 4.4.5 Compatible; LEENG-C1 Build/KOT49H)
UserAgent: Android 4.4.5
OS: Android 4.4.5
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.105 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 4.4.5 Compatible; MZT-008 Build/KOT49H)
UserAgent: Android 4.4.5
OS: Android 4.4.5
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.105 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 4.4.5 Compatible; MZT009 Build/KOT49H)
UserAgent: Android 4.4.5
OS: Android 4.4.5
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.105 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 5.0.1 Compatible; 4G Build/KOT49H)
UserAgent: Android 5.0.1
OS: Android 5.0.1
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.106 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 4.4.2 Compatible; NX Build/KOT49H)
UserAgent: Android 4.4.2
OS: Android 4.4.2
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.106 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 4.4.2 Compatible; YK858 Build/KOT49H)
UserAgent: Android 4.4.2
OS: Android 4.4.2
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.113 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 4.4.3 Compatible; Best sonny_L82 Build/KTU84M)
UserAgent: Android 4.4.3
OS: Android 4.4.3
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.113 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 4.4.3 Compatible; KOPO L168 Build/KTU84M)
UserAgent: Android 4.4.3
OS: Android 4.4.3
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.113 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 4.4.3 Compatible; L8 Build/KTU84M)
UserAgent: Android 4.4.3
OS: Android 4.4.3
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.113 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 4.4.3 Compatible; S-4G02 Build/KTU84M)
UserAgent: Android 4.4.3
OS: Android 4.4.3
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.113 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 4.4.3 Compatible; VT898 Build/KTU84M)
UserAgent: Android 4.4.3
OS: Android 4.4.3
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.113 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 4.4.3 Compatible; lephone T2 Build/KTU84M)
UserAgent: Android 4.4.3
OS: Android 4.4.3
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.114 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 4.4.4 Compatible; S1. Build/KTU84P)
UserAgent: Android 4.4.4
OS: Android 4.4.4
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.116 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 4.4.4 Compatible; QK-6385T Build/KTU84P)
UserAgent: Android 4.4.4
OS: Android 4.4.4
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.116 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 4.4.4 Compatible; ZD-P1-TJ3 Build/KTU84P)
UserAgent: Android 4.4.4
OS: Android 4.4.4
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.116 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 4.4.4 Compatible; lephone T1 Build/KTU84P)
UserAgent: Android 4.4.4
OS: Android 4.4.4
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.117 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 5.1.0 Compatible; BM002-G5 Build/KTU84P)
UserAgent: Android 5.1.0
OS: Android 5.1.0
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.85 (Linux; U; Android 4.4.5; GM Build/KOT49H)
UserAgent: Android 4.4.5
OS: Android 4.4.5
Device: GENERIC SMARTPHONE
--
Dalvik/v3.3.98 Compatible (TVM xx; YunOS 3.0; Linux; U; Android 4.4.4 Compatible; P51 Build/KTU84P)
UserAgent: Android 4.4.4
OS: Android 4.4.4
Device: GENERIC SMARTPHONE
--
Mozilla/5.0 (Android 5.0.2; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0
UserAgent: Firefox Mobile 41.0
OS: Android 5.0.2
Device: GENERIC SMARTPHONE
--
Mozilla/5.0 (Android; Mobile; rv:40.0) Gecko/40.0 Firefox/40.0
UserAgent: Firefox Mobile 40.0
OS: Android
Device: GENERIC SMARTPHONE
--
Mozilla/5.0 (Linux; U; Android 4.1.2; zh-cn; HW-HUAWEI_C8815/C8815V100R001C92B138; 540*960; CTC/2.0) AppleWebKit/534.30 (KHTML, like Gecko) Mobile Safari/534.30
UserAgent: Android 4.1.2
OS: Android 4.1.2
Device: GENERIC SMARTPHONE
--
Mozilla/5.0 (Linux; U; Android 4.2; zh-cn; Build/IMM76D) AppleWebKit/534.30(KHTML,like Gecko)Version/4.0 Mobile Safari/534.30 GiONEE-V182/V182 RV/4.2.0 GNBR/3.1.2.bl Id/F1F7C26C71C2E8A30B065E1D18A3A396
UserAgent: Android 4.2
OS: Android 4.2
Device: GENERIC SMARTPHONE
--
Mozilla/5.0 (Linux; U; Android 4.3; zh-cn; HW-HUAWEI B199/B199V100R001C92B195; 1280*720; CTC/2.0) AppleWebKit/534.30 (KHTML, like Gecko) Mobile Safari/534.30
UserAgent: Android 4.3
OS: Android 4.3
Device: GENERIC SMARTPHONE
--
OPPO_U701T/1.0 Linux/3.0.13 Android/4.0 Release/10.15.2012 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2
UserAgent: Safari
OS: Android 4.0
Device: GENERIC SMARTPHONE
--
Opera/9.80 (Android; Opera Mini/7.8.35885/36.2596; U; zh) Presto/2.12.423 Version/12.16
UserAgent: Opera Mini 7.8.35885
OS: Android
Device: GENERIC SMARTPHONE
